upstream api {
    server api;
}
upstream ui {
    server ui;
}

server {
    listen 80;

    server_name author-tools.ietf.org;

    keepalive_timeout 70;
    client_max_body_size 5m;
    proxy_read_timeout 300;

    location /api2/ {
        valid_referers blocked server_names *.ietf.org;

        if ($invalid_referer) {
            return 403;
        }

        rewrite ^/api2/(.*) /api/$1 break;
        proxy_set_header X-API-KEY '${DT_API_KEY}';
        proxy_pass http://api;
    }

    location /diff {
        rewrite ^/diff /api/iddiff?$args break;
        proxy_set_header X-API-KEY '${DT_API_KEY}';
        proxy_pass http://api;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://ui;

        rewrite ^/iddiff /iddiff.html break;
    }
}
